<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"> -->

    <title>Document</title>
</head>
<style>
    /* style.css */
    
    body {
        font-family: Arial, sans-serif; /* Fallback font family */
        text-align: center; /* Center-align text */
        margin: 0; /* Remove default margin */
        background-color: #FADADD; /* Set background color to light pink */
    }
    
    #container {
        display: flex; /* Use flexbox layout */
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center-align items horizontally */
        justify-content: center; /* Center-align items vertically */
        height: 100vh; /* Make the container full viewport height */
    }
    
    #image-container {
        /* This container will hold the images */
    }
    
    #question {
        font-family: 'Sacramento', cursive; /* Apply Sacramento font to the question */
        font-size: 52px; /* Set font size for the question */
    }
    
    #options {
        margin-top: 20px; /* Add space above the options */
    }
    
    button {
        display: none;
        padding: 10px 20px; /* Set padding for buttons */
        margin: 0 10px; /* Set margin around buttons */
        font-size: 26px; /* Set font size for buttons */
        font-family: 'Sacramento', cursive; /* Apply Sacramento font to the options */
        background-color: #FB607F; /* Set button background color */
        color: white; /* Set text color to white */
        border: none; /* Remove button border */
        cursor: pointer; /* Set cursor to pointer on hover */
    }
    </style>
<body>
    <div id="container">
        <img  id="image" src="https://i.ibb.co/q7j0Z83/download.png" alt="" >

        <div id="options">
            <a id="button-container" href="birthday.html">
                <button id="birthday-button">CLICK HERE</button>
            </a>
        </div>
    </div>


    <script>
        // JavaScript code to change the image source after 3000 milliseconds (3 seconds)
        setTimeout(function() {
            document.getElementById('image').src = "https://media1.tenor.com/m/TREaEuasPx4AAAAC/happy-birthday-spongebob.gif";
            // Show the button after 3000 milliseconds
            document.getElementById('birthday-button').style.display = 'block';
        }, 3000);
    </script>
</body>
</html>